{
    "name": "فیری مووی",
    "short_name": "FreeMovie",
    "description": "مرجع دانلود و تماشای رایگان فیلم و سریال",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A2E",
    "theme_color": "#FFC107",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}